{
  "name": "cursor-goal",
  "version": "0.1.0",
  "description": "A Codex-style /goal loop for Cursor SDK agents, optimized for Composer 2.5.",
  "type": "module",
  "license": "MIT",
  "author": "Niko",
  "homepage": "https://github.com/Niko96-dotcom/cursor-goal#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Niko96-dotcom/cursor-goal.git"
  },
  "bugs": {
    "url": "https://github.com/Niko96-dotcom/cursor-goal/issues"
  },
  "keywords": [
    "cursor",
    "cursor-sdk",
    "composer-2.5",
    "codex",
    "goal",
    "agent",
    "ai-coding",
    "typescript"
  ],
  "engines": {
    "node": ">=22.0.0"
  },
  "bin": {
    "cursor-goal": "./dist/index.js",
    "cgoal": "./dist/index.js"
  },
  "exports": {
    ".": "./dist/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    ".cursor/skills/goal/SKILL.md",
    "docs",
    "examples"
  ],
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc -p tsconfig.json",
    "test": "tsx --test test/*.test.ts",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "install-skill": "bash scripts/install-skill.sh",
    "install-skill:global": "bash scripts/install-skill.sh --global",
    "prepack": "npm run build"
  },
  "dependencies": {
    "@cursor/sdk": "^1.0.9"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "tsx": "^4.20.0",
    "typescript": "^5.8.0"
  },
  "packageManager": "pnpm@10.10.0"
}
